*{
    box-sizing: border-box;
    padding: 0%;
    margin: 0%;
}

h1{
    
    text-align:center;
    margin-top: 20px;
    
}
h3{
    text-align: center;

    margin-top: 90px;

}

.button_contener{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 40px;

}
.button_contener{
padding: -30px;
gap: -63px;
}
.red{
    margin: 40px;
    border: 7px solid black;
    height: 100px;
    width: 90px;
    border-radius: 20%;
    background-color: #d95980;
}
.blue{
    margin: 40px;
    border: 7px solid black;
    height: 100px;
    width: 90px;
    border-radius: 20%;
    background-color: #819ff9;
}

.yellow{
    margin: 40px;
    border: 7px solid black;
    height: 100px;
    width: 90px;
    border-radius: 20%;
    background-color: #f99b45;
}
.green{
    margin: 40px;
    border: 7px solid black;
    height: 100px;
    width: 90px;
    border-radius: 20%;
    background-color: #63aac0;
}
.flash{
    background-color: white;
}