<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>game</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    

    <h1>siman say game</h1>


    <h3>PRESS ANY KEY TO START THE GAME</h3>

    <div class="button_contener">
        <div class="frist_button">
            <div class="red btn"  type="button" id="red"></div>
            <div class="yellow btn"  type="button" id="yellow"></div>


        </div>
        <div class="second_button">
            <div class="blue btn"  type="button" id="blue"></div>
            <div class="green btn"  type="button" id="green"></div>

        </div>
    </div>









    <script  src="./app.js"></script>
</body>
</html>
